<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles2.css">
    <link rel="stylesheet" href="./styles3.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</head>


<body>
    <div class="home">
        <div class="chome flex-box">
            <!-- vertical navbar -->
            <div class="vert-navbar">
                <div class="vertical-nav bg-white" id="sidebar">
                    <div class="logo">
                        <img src="./Images/Screenshot 2022-10-08 163423.png" alt="" width="200vw">
                    </div>
                    <ul class="nav flex-column bg-white mb-0 vrt">
                        <li class="nav-item">
                            <a href="./live-order.html" class="nav-link text-dark font-italic">
                                <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                                Live-orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link text-dark font-italic">
                                <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                                Order-history
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./product.html" class="nav-link text-dark font-italic">
                                <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                                Product
                            </a>
                        </li>
                    </ul>


                    <!-- down part of vertical navbar -->
                    <!-- <div class="part2"> -->
                    <!-- <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0 ">Profile</p> -->

                    <ul class=" part2 nav  flex-column bg-white mb-0">
                        <li class="nav-item colorof2 ">
                            <a href="./profile.html" class="nav-link text-dark font-italic">
                                <div class="flex-box profile-img">
                                    <img style="margin-left:45px; margin-top: 23px "
                                        src="./Images/prof-img.png"
                                         class="rounded-circle partx">
                                </div>
                                <p class="colorof2" style="margin-left:65px; margin-top: 8px;">Profile</p>
                            </a>
                        </li>
                    </ul>
                    <!-- </div> -->
                </div>
            </div>

            <!-- horizontal navbar -->
            <div class="rest">
                <div class="hor-navbar">
                    <nav class="navbar navbar-expand-lg navbar-expand-lg bg-light">
                        <div class="container-fluid flex-box">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>

                            <div class="collapse navbar-collapse flex-right" id="navbarSupportedContent float-end">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item my-auto">
                                        <i class="fa fa-bell fa-2x"> </i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="dash flex-box">
                    <div class="innerdash">
                        <p  class="heading prof" >Profile</p>
                        <div id="desh-nav">
                            
                            <nav class="navbar dash-nav navbar-expand">
                                <div class="container-fluid dash-nav2">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                    </div>
                                </div>
                            </nav>
                        </div>
                        
                                <img src="./Images/prof.png" alt="Priyanshu"style="float:right; margin-right: 15px;"><!doctype html>
                                <h3 class="username">Priyanshu Gagiya</h1>
                                <p class="title">Business Name : Coding</p>
                                <p>Seller Id : 69886988 </p>
                                <p>GST Number : GJHAI58948Z </p>
                                    <a href="mailto: abc@example.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                             
           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>