
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: fit-content;
    max-height: fit-content;
    margin: auto;
    text-align: center;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
      border-radius: 5%;
    width: 40%;
  }
  .title {
    color: grey;
    font-size: 28px;
  }
  .heading
  {
    color: black;
    font-size: 64px;
  }
  

  a {
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }